REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_GOOGLE_CLIENT_ID=677650305651-vnscc6fqmdl5s8ee5rl3a7g5spf1lok4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
