GOOGLE_CLIENT_ID=677650305651-vnscc6fqmdl5s8ee5rl3a7g5spf1lok4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
G_MAIL=yusuff.toramann@gmail.com
G_PASS=Xyt_1908X.
G_APP_PASS=lykr omzj ufwm ykyn
