GOOGLE_CLIENT_ID=677650305651-vnscc6fqmdl5s8ee5rl3a7g5spf1lok4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
G_MAIL=impsumlorem222@gmail.com
G_PASS=123456789aB
G_APP_PASS=kriq rcdj toxx kihv 